FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY inference/ ./inference/
COPY schemas/ ./schemas/
COPY router/ ./router/
COPY monitoring/ ./monitoring/
COPY training/config.yaml ./training/config.yaml

EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8001/health')"

CMD ["python", "-m", "inference.server", "--mock", "--port", "8001", "--host", "0.0.0.0"]
