╔══════════════════════════════════════════════════════════════════════════════╗
║                    BHARATDOC DASHBOARD - QUICK START                         ║
║                         Production-Ready React App                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: INSTALL DEPENDENCIES                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

  cd apps\dashboard
  npm install

  ⏱️  Takes ~2-3 minutes
  📦 Installs React, TypeScript, Vite, Tailwind, Recharts, and more


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: START DEVELOPMENT SERVER                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  npm run dev

  🌐 Opens at: http://localhost:3000
  ⚡ Hot reload enabled
  🔄 Auto-refresh every 30 seconds


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: BUILD FOR PRODUCTION                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

  npm run build

  📁 Output: dist/ folder
  🗜️  Minified and optimized
  ✅ Ready for deployment


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: GIT COMMIT                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  git add apps\dashboard\
  git add docker\docker-compose.yml
  
  git commit -m "feat: add production-ready React TypeScript dashboard

  - Complete analytics dashboard with real-time metrics
  - Document extraction interface with drag-and-drop
  - Recharts visualizations for all analytics endpoints
  - Dark theme UI with Tailwind CSS
  - Docker support with nginx proxy
  - Auto-refresh every 30 seconds
  - Responsive design for mobile and desktop"


╔══════════════════════════════════════════════════════════════════════════════╗
║                              WHAT'S INCLUDED                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ✅ 30 Files Created
  ✅ 8 React Components (fully implemented)
  ✅ 2 Pages (Dashboard + Extract)
  ✅ Complete API Integration
  ✅ TypeScript Types
  ✅ Custom Hooks
  ✅ Docker Support
  ✅ Comprehensive Documentation


╔══════════════════════════════════════════════════════════════════════════════╗
║                                 FEATURES                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

  📊 ANALYTICS DASHBOARD
     • Real-time metrics (extractions, F1 score, latency, errors)
     • Daily volume and quality chart
     • Model performance comparison
     • Field error analysis with pagination
     • Latency trend monitoring

  📄 DOCUMENT EXTRACTION
     • Drag & drop file upload
     • Support for JPEG, PNG, PDF
     • Real-time extraction
     • Detailed results display
     • Extraction history

  🎨 UI/UX
     • Dark theme design
     • Responsive layout
     • Smooth animations
     • Interactive charts
     • Color-coded metrics


╔══════════════════════════════════════════════════════════════════════════════╗
║                            TECH STACK                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

  • React 18
  • TypeScript
  • Vite
  • Tailwind CSS
  • Recharts
  • React Router
  • Axios
  • date-fns


╔══════════════════════════════════════════════════════════════════════════════╗
║                          PREREQUISITES                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ⚠️  Backend services must be running:
     • Gateway API on port 8000
     • Analytics API on port 8002

  ✅ Node.js 18 or higher
  ✅ npm or yarn


╔══════════════════════════════════════════════════════════════════════════════╗
║                         TROUBLESHOOTING                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ❌ Port 3000 already in use?
     → Change port in vite.config.ts

  ❌ API connection failed?
     → Ensure backend services are running
     → Check ports 8000 and 8002

  ❌ Build errors?
     → Delete node_modules and reinstall
     → Clear Vite cache


╔══════════════════════════════════════════════════════════════════════════════╗
║                           DOCUMENTATION                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

  📖 README.md - Full documentation
  📖 SETUP.md - Setup and deployment guide
  📖 IMPLEMENTATION_COMPLETE.md - Implementation details
  📖 DASHBOARD_COMMANDS.md - Command reference


╔══════════════════════════════════════════════════════════════════════════════╗
║                         STATUS: ✅ READY                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

  All files created and verified.
  Ready for development and deployment.

  🚀 Start now: cd apps\dashboard && npm install && npm run dev
